<!DOCTYPE html>

<head>
    <title>Result</title>
    <style>
        .result_img {
            width: 600px;
            height: 600px;
            object-fit: contain;
            margin-top: 75px;
            margin-left: 50px;
            float:left;
        }
        
        #s1 {
            background-color: red;
            height: 100px;
            width: 100px;
            margin-top: 75px;
            margin-left: 100px;
            float: left;
        }

        #s2 {
            background-color: orange;
            height: 100px;
            width: 100px;
            margin-top: 75px;
            margin-left: 30px;
            float: left;
        }

        #s3 {
            background-color: yellow;
            height: 100px;
            width: 100px;
            margin-top: 75px;
            margin-left: 30px;
            float: left;
        }

        #s4 {
            background-color: green;
            height: 100px;
            width: 100px;
            margin-top: 75px;
            margin-left: 30px;
            float: left;
        }

        #s5 {
            background-color: blue;
            height: 100px;
            width: 100px;
            margin-top: 75px;
            margin-left: 30px;
            float: left;
        }

        .square_group::after{
            clear:both;
        }

        #s6 {
            background-color: red;
            height: 100px;
            width: 100px;
            margin-top: 45px;
            margin-left: 100px;
            float: left;
        }

        #s7 {
            background-color: orange;
            height: 100px;
            width: 100px;
            margin-top: 45px;
            margin-left: 30px;
            float: left;
        }

        #s8 {
            background-color: yellow;
            height: 100px;
            width: 100px;
            margin-top: 45px;
            margin-left: 30px;
            float: left;
        }

        #s9 {
            background-color: green;
            height: 100px;
            width: 100px;
            margin-top: 45px;
            margin-left: 30px;
            float: left;
        }

        #s10 {
            background-color: blue;
            height: 100px;
            width: 100px;
            margin-top: 45px;
            margin-left: 30px;
            float: left;
        }

        .send_home::before {
            clear:both;
        }

        .send_home {
            float: right;
            margin-right: 50px;
            margin-top: 290px;
        }


        .home_button {
            border: 5px solid black;
            color: black;
            font-family: Verdana;
            font-weight: bold;
            font-size: 50px;
            background-color: transparent;
            opacity: 50%;
            border-radius: 20px;
            width: 150px;
        }
 

        .home_button:hover {
            background-color: black;
            color: white;
            opacity: 75%
        }

        .home_button:active {
            background-color: black;
            color: white;
            opacity: 75%;
        }

        .send_home::after {
            clear:both;
        }

        .send_back {
            float: right;
            margin-right: 30px;
            margin-top: 290px;
        }

        .back_button {
            border: 5px solid black;
            color: black;
            font-family: Verdana;
            font-weight: bold;
            font-size: 50px;
            background-color: transparent;
            opacity: 50%;
            border-radius: 20px;
            width: 150px;

        }

        .back_button:hover {
            background-color: black;
            color: white;
            opacity: 75%
        }

        .back_button:active {
            background-color: black;
            color: white;
            opacity: 75%;
        }

    </style>
</head>

<body>
    <img class="result_img" src="placeholder.jpg"> 

    <div class="square_group">
        <div class="square" id="s1"></div> 
        <div class="square" id="s2"></div> 
        <div class="square" id="s3"></div> 
        <div class="square" id="s4"></div> 
        <div class="square" id="s5"></div> 
        <div class="square" id="s6"></div> 
        <div class="square" id="s7"></div> 
        <div class="square" id="s8"></div> 
        <div class="square" id="s9"></div> 
        <div class="square" id="s10"></div> 
    </div>

    <div class="send_home">
        <form action="start.html">
            <button class="home_button">처음</button>
        </form>
    </div>
    
    <div class="send_back">
        <form action="choose_prompt.html">
            <button class="back_button">뒤로</button>
        </form>
    </div>


   

</body>