<!DOCTYPE html>

<head>
    <title>Select</title>
    <style>
        body {
            background-color: #E6FCFC;
        }

        .buttons {
            text-align: center;
            position: relative;
            height: 700px;
            top: 20px;
-
        }

        .button1 {
            color: #445D7F;
            font-family: Verdana;
            font-size: 90px;
            font-weight: bold;
            background-color: transparent;
            border-color: transparent;
            opacity: 50%;
            width: 100%;
            height: 350px;

        }

        .button1:hover {
            opacity: 100%;
            background-color: white;
        }

        .button1:active {
            opacity: 100%;
            background-color: white;
        }


        .button2 {
            color: #445D7F;
            font-family: Verdana;
            font-size: 90px;
            font-weight: bold;
            background-color: transparent;
            border-color: transparent;
            opacity: 50%;
            width: 100%;
            height: 350px;

        }

        .button2:hover {
            opacity: 100%;
            background-color: white;
        }

        .button2:active {
            opacity: 100%;
            background-color: white;
        }
    </style>
    
</head>

<body>
    <div class="buttons">
        <form action="suggest_prompt.html">
            <button class="button1">Prompt 직접</button>
        </form>
        <form action="choose_prompt.html">
            <button class="button2">Prompt 추천</button>
        </form>
    </div>

</body>