<!DOCTYPE html>
<html lang="'en">
    <head>
        <title> Color Palette</title>
        <style>
            body {
                background-color: #E6FCFC;
            }

            h1 {
                color: #445D7F;
                text-align: center;
                font-family: Verdana;
                font-size: 90px;
                font-weight: bold;
                position: relative;
                top: 150px;
            }

            .button1 {
                color: #222837;
                font-family: Verdana;
                font-weight: bold;
                font-size: 60px;
                position: relative;
                top: 170px;
                background-color: transparent;
                border-color: transparent;
                opacity: 50%;
                
            }
            .start_button {
                text-align: center;
            }
            .button1:active{
                opacity: 100%;
            }
            .button1:hover{
                opacity: 100%;
            }
        </style>
    </head>
    <body>
        <h1>Make Your Own Color Palette</Param></h1>
        <div class="start_button">
            <form action="select.html">
                <button class="button1">시작하기</button>
            </form>
        </div>
        <!-- https://stackoverflow.com/questions/52692475/how-to-navigate-to-the-next-page-website-on-button-click -->

    </body>
</html>