<!DOCTYPE html>

<head>
    <title>Suggest Prompt</title>
    <style>
        h1 {
            color: #445D7F;
            text-align: center;
            font-family: Verdana;
            font-size: 70px;
            font-weight: bold;
            margin-top: 200px;
        }

        .work_input {
            width: 1200px;
            height: 45px;  
            font-family: Verdana;
            font-size: 30px;      
        }

        .work_box{
            text-align: center;
            margin-top: 75px;
        }

        .button1 {
            border: 5px solid #222837;
            color: #222837;
            font-family: Verdana;
            font-weight: bold;
            font-size: 50px;
            background-color: transparent;
            opacity: 50%;
            border-radius: 20px;
            width: 150px;
        }

        .button1:hover {
            opacity: 100%;
        }

        .button1:active {
            opacity: 100%;
        }

        .send_button{
            text-align: center;
            margin-top: 30px;          
        }

        .back_button {
            border: 5px solid black;
            color: black;
            font-family: Verdana;
            font-weight: bold;
            font-size: 50px;
            background-color: transparent;
            opacity: 50%;
            border-radius: 20px;
            width: 150px;
        }

        .send_back {
            text-align: left;
            margin-top: 100px;
            margin-left: 20px;
        }

        .back_button:hover {
            background-color: black;
            color: white;
            opacity: 75%
        }

        .back_button:active {
            background-color: black;
            color: white;
            opacity: 75%;
        }
 

        

    </style>
</head>

<body>
    <h1>어떤 작업에 필요한지 입력하세요</h1>

    <div class="work_box">
        <form>
            <input type="text" class="work_input" placeholder="ex. 축제 / interior">
        </form>
    </div>

    <div class="send_button">
        <form action="result_suggest.html">
            <button class="button1">입력</button>
        </form>
    </div>

    <div class="send_back">
        <form action="select.html">
            <button class="back_button">뒤로</button>
        </form>
    </div>



</body>